

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Common Mistakes: things to check &mdash; BLM 2019-10-07 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processClass": "math|output_area", "processEscapes": true, "ignoreClass": "document"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/fix-eq.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Other Resources" href="OtherResources.html" />
    <link rel="prev" title="1. Scientific paper" href="ScientificPaper.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BLM
          

          
          </a>

          
            
            
              <div class="version">
                2019 Autumn
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview of Term 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outline.html">1. Autumn 2019 Course Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BringToClass.html">2. For Next Class Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReadingList.html">3. Recommended Readings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">4. Assignment 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">5. Assignment 2</a></li>
</ul>
<p class="caption"><span class="caption-text">Assignment 1 components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tasks.html">1. Assignment 1 Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataSource.html">2. Data Sources</a></li>
</ul>
<p class="caption"><span class="caption-text">Scientific Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">1. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEB.html">2. Surface energy balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEB.html#radiation-balance">3. Radiation balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEB.html#seb-and-radiation-balance-measurements">4. SEB and Radiation Balance Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEB.html#seb-and-radiation-balance-modelling">5. SEB and Radiation Balance Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Penman.html">6. Penman</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">7. Model Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="LAI.html">8. LAI (Leaf Area Index)</a></li>
<li class="toctree-l1"><a class="reference internal" href="stability.html">9. Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="EddyCovariance.html">10. Eddy Covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="WindProfile.html">11. Wind Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Storage.html">12. Storage Heat Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModelEvaluation.html">13. Metrics for Model evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="URAO.html">14. URAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">15. References</a></li>
</ul>
<p class="caption"><span class="caption-text">Preparing a Scientific Paper</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ScientificPaper.html">1. Scientific paper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Common Mistakes: things to check</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#figures-tables">2.1. Figures/Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#significant-figures">2.2. Significant figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#units">2.3. Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notation">2.4. Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing">2.5. Writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">2.6. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OtherResources.html">3. Other Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Tips</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">1. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterNotebook.html">2. Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="GitHub.html">3. GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">4. Python Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BLM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. Common Mistakes: things to check</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/CommonMistakes.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please report issues or ask questions about this site on the <a class="reference external" href="https://github.com/Urban-Meteorology-Reading/BLM/issues/new">GitHub page</a>.</p>
</div>
<div class="section" id="common-mistakes-things-to-check">
<h1>2. Common Mistakes: things to check<a class="headerlink" href="#common-mistakes-things-to-check" title="Permalink to this headline">¶</a></h1>
<div class="section" id="figures-tables">
<h2>2.1. Figures/Tables<a class="headerlink" href="#figures-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Labelling of Figures (units, axis labels)</p></li>
<li><p>Figure and Table captions are complete
(i.e. reader should be able to read them as stand-alone explanations)</p></li>
<li><p>Make sure all are referred to in the text prior to their appearance</p></li>
<li><p>Remember that there can be subplots to a figure
(i.e. a caption with (a), (b), (c), etc.).</p></li>
<li><p>Figure (not figure)</p></li>
<li><p>Figure captions are not separate for individual subplots</p></li>
</ul>
</div>
<div class="section" id="significant-figures">
<h2>2.2. Significant figures<a class="headerlink" href="#significant-figures" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Make sure they are appropriate</p></li>
</ul>
</div>
<div class="section" id="units">
<h2>2.3. Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>There should be</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>a space between numbers and units</p></li>
<li><p>a space between dimensions</p></li>
</ul>
</div></blockquote>
<p>i.e. <span class="math notranslate nohighlight">\(\textrm{W m}^{-2}\)</span>
rather than <span class="math notranslate nohighlight">\(\textrm{W/m}^2\)</span>
or <span class="math notranslate nohighlight">\(\textrm{Wm}^{-2}\)</span></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="notation">
<h2>2.4. Notation<a class="headerlink" href="#notation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Make sure that all notation is defined
(you could create an appendix with all terms defined,
with units, in alphabetical order).
If you do this, make sure you refer
to this appendix early in the paper.</p></li>
<li><p>Subscripts and superscripts should be used correctly.</p></li>
<li><p>Make sure Greek/mathematical symbols are correct.</p></li>
<li><p>Units – space between numbers and units; space between dimensions</p></li>
</ul>
</div>
<div class="section" id="writing">
<h2>2.5. Writing<a class="headerlink" href="#writing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To every extent possible, be clear and concise.</p></li>
<li><p>Make sure the paper has all the appropriate sections
(see above), and use sub-headings.</p></li>
<li><p>The term ‘data’ is plural. (‘Data are…’, not ‘Data is…’.)</p></li>
<li><p>Do not write with a “Diary” style (first this, then that, etc.)
Typically, we do not need to say this as the order
can be determined from the text and
therefore can be more concise.</p></li>
<li><p>Instrument details – make certain that
these are included (can be summarised in a Table)
– e.g., sonic model and height
(orientation- what direction is it pointing into the wind)</p></li>
</ul>
</div>
<div class="section" id="references">
<h2>2.6. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>These should be included where needed
(e.g. as a source of a method or data used as comparison)</p></li>
<li><p>Cited appropriately
(choose a journal format and be consistent)</p></li>
<li><p>Listed at the end
(alphabetical order, complete and in a consistent format)</p></li>
<li><p>Web sources should be included in the reference
list and referenced appropriately
(e.g. last date of access)</p></li>
<li><p>In the text, list references should be cited in chronological order</p></li>
<li><p>Make sure all data are referenced (e.g. the RUAO data, AmeriFlux data eta)</p></li>
<li><p>References – et al. -If  you have more than two authors wrote a paper then in the text (not the references) <strong>et al.</strong> is used after the first authors lastname. Note there is a dot after al. but not after et i.e. <strong>et al.</strong></p></li>
</ul>
<ul class="simple">
<li><p>Please be careful of all forms of <a class="reference external" href="https://student.reading.ac.uk/essentials/_the-important-stuff/rules-and-regulations/plagiarism-rules-for-referencing.aspx">plagiarism.</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="OtherResources.html" class="btn btn-neutral float-right" title="3. Other Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ScientificPaper.html" class="btn btn-neutral float-left" title="1. Scientific paper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Prof Sue Grimmond &amp; Dr Ting Sun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>